{
  "name": "commitgenie",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "cg": "./dist/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chatgpt": "^5.2.5",
    "clear": "^0.1.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "ora": "^8.0.1"
  }
}
